#  change this .env.example file to .env

# MongoDB Connection URI
MONGO_URI="mongodb+srv://temp_user:cylElx5vBQ9Ol5lH@cluster0.czdafsn.mongodb.net/Assignment"
# # Note that this is a demo MongoDb url and i shubham is pushing it on my on will 

# JWT Secret Key 
SECRET_KEY=your_jwt_secret_key_here

# Backend server
server=http://localhost:8080

# Frontend server
Frontend_server=http://localhost:8080

# Auto Browser Direction control
BROWSER=none