# MongoDB Connection URI
MONGO_URI=your_mongodb_connection_string_here
# example string = "mongodb+srv://<your mongodb username>:<your mongodb password>@shubh.0cqta4z.mongodb.net/Assignment"

# JWT Secret Key 
SECRET_KEY=your_jwt_secret_key_here

# Backend server
server=http://localhost:8080

# Frontend server
Frontend_server=http://localhost:8080

# Auto Browser Direction control
BROWSER=none
